# Golden-Infinity

./: .gitignore  docker-compose.yml  render.yaml
backend/: .dockerignore  .env.cloud.example  Dockerfile  pom.xml
backend/src/main/java/com/brilliantseas/: Application.java
backend/src/main/java/com/brilliantseas/audit/: AuditEvent.java  AuditEventListener.java  AuditLogEntity.java  AuditLogRepository.java
backend/src/main/java/com/brilliantseas/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/brilliantseas/controller/: AuthController.java  BookingController.java  ClientAppointmentController.java  HealthController.java
backend/src/main/java/com/brilliantseas/domain/: Advisory.java  Article.java  BillOfLading.java  Booking.java  CargoBooking.java  ClientAppointment.java  FareClass.java  Passenger.java  PasswordReset.java  Port.java  RefreshToken.java  Route.java  User.java  UserConsent.java  Vessel.java  Voyage.java
backend/src/main/java/com/brilliantseas/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/brilliantseas/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/brilliantseas/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/brilliantseas/repository/: AdvisoryRepository.java  ArticleRepository.java  BillOfLadingRepository.java  BookingRepository.java  CargoBookingRepository.java  ClientAppointmentRepository.java  FareClassRepository.java  PassengerRepository.java  PasswordResetRepository.java  PortRepository.java  RefreshTokenRepository.java  RouteRepository.java  UserConsentRepository.java  UserRepository.java  VesselRepository.java  VoyageRepository.java
backend/src/main/java/com/brilliantseas/security/: JwtAuthFilter.java  JwtTokenProvider.java  PiiEncryptionConverter.java  RlsContextService.java
backend/src/main/java/com/brilliantseas/service/: AppointmentNotificationService.java  AuthService.java  BookingService.java  ClientAppointmentService.java  PrivacyService.java
backend/src/main/java/com/brilliantseas/websocket/: AppointmentWebSocketHandler.java  AppointmentWebSocketPublisher.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: R__seed_reference_data.sql  V10__extend_client_appointments_admin_fields.sql  V1__create_iam_tables.sql  V2__create_audit_tables.sql  V3__create_operations_tables.sql  V4__create_ticketing_tables.sql  V5__create_cargo_tables.sql  V6__create_content_tables.sql  V7__create_indexes.sql  V8__create_rls_policies.sql  V9__create_client_appointments.sql
backend/src/main/resources/keys/: private.pem  public.pem
backend/src/test/java/com/brilliantseas/security/: OwaspTop10Test.java
docs/: architecture-01-overview-and-c4.md  architecture-02-stride-threat-model.md  architecture-03-security-controls.md  architecture-04-ra10173-compliance.md  architecture-05-erd-and-rls.md  deployment-godaddy-free-cloud.md
frontend/src/: admin-appointments.html  award-1992-top-performer.html  award-2002-competence.html  award-2002-operations.html  awards.html  index.html  leader-glicerio.html  leader-praxedes.html  leader-riza.html  leaders.html  login.html  register.html
frontend/src/css/: style.css
frontend/src/images/: README.md
frontend/src/js/: admin-appointments.js  appointment.js  auth.js  config.js  login.js  main.js  register.js
infra/: nginx.conf
